# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
<<<<<<< HEAD
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12
=======
	minecraft_version=1.19-rc2
	yarn_mappings=1.19-rc2+build.1
	loader_version=0.14.6
>>>>>>> b0a9020422c2a65ad16b4dd006e8f8149b49a156

# Mod Properties
	mod_version = 0.2.3
	maven_group = space.essem
	archives_base_name = image2map-firenh-fork

# Dependencies
<<<<<<< HEAD
	fabric_version=0.46.2+1.18
	autoconfig_version=3.3.1
=======
	fabric_version=0.55.1+1.19
	autoconfig_version=3.4.0
>>>>>>> b0a9020422c2a65ad16b4dd006e8f8149b49a156
