# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.2.3
	maven_group = space.essem
	archives_base_name = image2map-firenh-fork

# Dependencies
	fabric_version=0.46.2+1.18
	autoconfig_version=3.3.1